{'base_estimator__base_estimator__C': 0.5612715259596806, 'base_estimator__base_estimator__class_weight': None, 'base_estimator__base_estimator__dual': False, 'base_estimator__base_estimator__fit_intercept': True, 'base_estimator__base_estimator__intercept_scaling': 1, 'base_estimator__base_estimator__l1_ratio': None, 'base_estimator__base_estimator__max_iter': 100, 'base_estimator__base_estimator__multi_class': 'auto', 'base_estimator__base_estimator__n_jobs': -1, 'base_estimator__base_estimator__penalty': 'l1', 'base_estimator__base_estimator__random_state': None, 'base_estimator__base_estimator__solver': 'liblinear', 'base_estimator__base_estimator__tol': 0.0001, 'base_estimator__base_estimator__verbose': 0, 'base_estimator__base_estimator__warm_start': False, 'base_estimator__base_estimator': LogisticRegression(C=0.5612715259596806, class_weight=None, dual=False,
                   fit_intercept=True, intercept_scaling=1, l1_ratio=None,
                   max_iter=100, multi_class='auto', n_jobs=-1, penalty='l1',
                   random_state=None, solver='liblinear', tol=0.0001, verbose=0,
                   warm_start=False), 'base_estimator__bootstrap': True, 'base_estimator__bootstrap_features': False, 'base_estimator__max_features': 1.0, 'base_estimator__max_samples': 1.0, 'base_estimator__n_estimators': 54, 'base_estimator__n_jobs': -1, 'base_estimator__oob_score': False, 'base_estimator__random_state': 42, 'base_estimator__replacement': False, 'base_estimator__sampling_strategy': 'auto', 'base_estimator__verbose': 0, 'base_estimator__warm_start': False, 'base_estimator': BalancedBaggingClassifier(base_estimator=LogisticRegression(C=0.5612715259596806,
                                                            class_weight=None,
                                                            dual=False,
                                                            fit_intercept=True,
                                                            intercept_scaling=1,
                                                            l1_ratio=None,
                                                            max_iter=100,
                                                            multi_class='auto',
                                                            n_jobs=-1,
                                                            penalty='l1',
                                                            random_state=None,
                                                            solver='liblinear',
                                                            tol=0.0001,
                                                            verbose=0,
                                                            warm_start=False),
                          bootstrap=True, bootstrap_features=False,
                          max_features=1.0, max_samples=1.0, n_estimators=54,
                          n_jobs=-1, oob_score=False, random_state=42,
                          replacement=False, sampling_strategy='auto',
                          verbose=0, warm_start=False), 'bootstrap': True, 'bootstrap_features': False, 'max_features': 1.0, 'max_samples': 1.0, 'n_estimators': 59, 'n_jobs': -1, 'oob_score': False, 'random_state': 42, 'replacement': False, 'sampling_strategy': 'auto', 'verbose': 0, 'warm_start': False}
